# bad_ui_1

My first bad UI.

Using Ruby with the [qtbindigns gem](https://github.com/ryanmelt/qtbindings).

The 'male' and 'female' files were generated using [this website](http://deron.meranda.us/data/census-dist-female-first.txt). 'untitled.ui' was made using QT4 Designer.

This is absolute garbage code I banged together in 3 minutes and will probably not look at ever again.
